MONGODB_URI=mongodb+srv://HarshSisodiya:9675532384@cluster0.khxuieq.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktY3Jhd2RhZC00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_72DeY8ywMlyd3tXUMrA2OuN8eXYj0C5KZwxJh0ABqq

INNGEST_EVENT_KEY=RlWx__zhxfkoSMFkSQLwzKgYMKO2fvIxTiSDohr-y9hSHQxf8dFCcpesY-RgGAJcmcqvs64GthEJuI2aRM-sow
INNGEST_SIGNING_KEY=signkey-prod-f327607869b0a4c7381f6192fe0e2029b4c9ad600eba9d5db793e4726591bad5